<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1476928219" file="C:\Users\patrick.s\Desktop\2048\yinlong2048.prj" location="C:\Users\patrick.s\Desktop\2048" name="yinlong2048" target="target.mlapps" target-name="Package App">
    <param.appname>yinlong2048</param.appname>
    <param.authnamewatermark>Yinlong Saetiao</param.authnamewatermark>
    <param.email>yinlongst@icloud.com</param.email>
    <param.company>Tsinghua University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>2048 Game</param.summary>
    <param.description>2048 Game</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>aaefae35-e547-4812-b95f-6e511050a167</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\UIInterf.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\addnew.m</file>
      <file>${PROJECT_ROOT}\down.m</file>
      <file>${PROJECT_ROOT}\left.m</file>
      <file>${PROJECT_ROOT}\moveleft.m</file>
      <file>${PROJECT_ROOT}\right.m</file>
      <file>${PROJECT_ROOT}\startgame.m</file>
      <file>${PROJECT_ROOT}\stat.m</file>
      <file>${PROJECT_ROOT}\sumleft.m</file>
      <file>${PROJECT_ROOT}\UIInterf.fig</file>
      <file>${PROJECT_ROOT}\up.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\patrick.s\Desktop" name="2048" optional="false">C:\Users\patrick.s\Desktop\2048</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>